marmelo,cereja,castanha
keltainen,sininen,valkoinen
yfory,heddiw,ddoe
arama,bilaketa,aurkitu
mahinahon,mahusay,matalino
hamis,csinos,forras
syntyä,pasig,felel
katak,tanda,ngiti
lukija,tutkija,valvoja
berde,kamay,bukas
txori,belar,haran
parede,mesa,cadeira
smilts,miegs,seja
lauk,ozols,vējš
hirukote,aingura,harkaitz
balea,begia,sudurra
taim,cuimhne,bliain
deisiol,dwyreiniol,gorllewinol
dapur,kubur,sepatu
magas,kedves,drága
dwylo,blodau,cerdd
lárma,bánat,öröm
lämpö,kylmä,tuuli
tuli,jää,savu
skatt,vagn,moln
utazás,gyors,lassú
magbiro,sumakit,kumain
kulungan,bisaya,dagat
mapa,ilaw,tangan
surat,pagkain,tubig
istuin,kirja,pöytä
gontyn,cwmwl,gwesty
matalim,tulog,takip
hirnak,friss,kalap
lakás,idő,munka
kartta,kirje,kynä
álom,iskola,templom
karszék,asztal,kanál
makati,masipag,mabango
tikar,bunga,bayang
sortu,eraiki,aldatu
mező,erdő,tenger
gyűrű,kabát,cipő
kesä,talvi,syksy
canu,cloch,cyfan
tere,lapa,roka
egun,gau,mendi
adur,itsaso,ibai
abiadura,pisu,kolore
antzinako,berri,moderno
baloi,aklat,bukid
mataas,mababa,mahaba
terápia,huolto,hoito
tonttu,keiju,haltija
kaiken,armas,tarve
hauki,kala,lohi
eväs,valinta,pito
keinu,liike,heiluri
kasvot,hampaat,hiukset
frynt,amser,bwrdd
cyfrifiadur,teledu,ffôn
gwres,oer,haf
papan,sikat,orasan
kumusta,salamat,paalam
matagal,kumain,sumayaw
abade,padre,monge
segredo,alma,coração
olvido,samba,folha
kezét,arcát,szemét
csoda,medve,tavasz
valaki,senki,mindenki
utca,város,ország
valitse,valittu,lupa
sivellin,maali,taide
saari,meri,ranta
kerma,sokeri,jauho
kello,kirja,avain
kylpy,sauna,vesi
mahal,tahanan,trabaho
larawan,alaala,kasaysayan
magkano,maaga,mabilis
lángos,kifli,pogácsa
gatya,kalap,kendő
magdusa,maglaro,magsulat
lovas,pásztor,vadász
veszély,bátor,félelem
dilaw,pula,berde
bituin,buwan,araw
tähti,kuu,aurinko
gyenge,halvány,vékony
leuka,poski,olkapää
kuvasz,kutya,cachorro
tinta,papel,caneta
laukku,kenkä,takki
kynsien,varvas,hiusten
fynegi,pawen,coesau
dwylo,breichiau,clustiau
pastel,bolo,torta
gafael,rheoli,gweithredu
hosto,bulaklak,puno
keztyű,sapka,ruha
matagumpay,matapang,matalino
kabibe,kulay,kumot
viheltää,huutaa,itkeä
kuvittaa,piirtää,maalata
gyllene,silver,brons
aloittaa,päättää,jatkaa
szálló,fogadó,motel
írni,olvasni,beszélni
mahirap,madali,mabilis
talaga,tunay,totoo
barco,navio,veleiro
matalino,matapang,malakas
gumawa,sumira,tumawa
malayo,malapit,malayu
nagyobb,kisebb,egyenlő
kezes,kedves,kényes
fuwagi,paghinga,pahinga
túlzás,elégség,hiány
lama,silda,steg
lampa,soffan,bordet
cachu,caru,canol
cryf,gwan,cloff
teulu,plant,cyfaill
heledd,gwenu,cysgu
cerdyn,llythyr,papur
cuimhne,rince,fuinneog
masnach,lledr,meddyg
aberth,achub,arbed
gizon,neska,mutil
atsegin,zaila,garesti
txoria,arraina,otsoa
ederra,itsusia,argia
hartu,erosi,saldu
gogor,leun,bigun
matalik,malayo,mabaho
bilog,parisukat,tatsulok
ibabaw,ilalim,gitna
gising,tulog,pagod
ngipin,labi,dila
daliri,kamay,paa
malaki,maliit,katamtaman
gosto,cheiro,visão
cabelo,olhos,pele
sapato,vestido,bolsa
magico,misterioso,secreto
forte,fraco,médio
trama,enredo,história
louco,insano,doido
chave,fechadura,porta
velho,jovem,maduro
kuvaus,tarina,juoni
kaunis,ruma,keskiverto
valkoinen,musta,harmaa
kuuma,kylmä,lämmin
suuri,pieni,keskikokoinen
elävä,kuollut,nukkuva
nopea,hidas,nopeus
korkea,matala,taso
ystävä,vihollinen,kumppani
taivas,maa,meri
ilmava,tiivis,avara
farkku,paita,takki
hattu,huivi,käsine
puuvilla,silkki,villa
juures,hedelmä,vihannes
lento,ajaa,kävellä
syvä,matala,korkeus
harso,verho,kangas
muovi,lasi,metalli
raapia,puhdistaa,hangata
nauraa,itkeä,hymyillä
valo,saari,lehto
vacio,estrada,lavoura
trefnu,brwydr,pellter
kalina,azoka,aitzakia
alat,kilos,isip
manna,strand,brunn
gwenu,hyhi,llachar
veida,maksa,velti
moita,pomar,vinho
talo,savi,kangas
turog,hatak,vonal
sored,broga,coeden
silta,peite,juuri
kaisa,eguna,txori
bilis,kulay,hangin
puhelin,aamu,tuuli
dator,beroa,gari
kalap,tenger,meleg
karne,bakat,halaman
aurinko,kupla,maisu
viento,branco,rapido
silloin,hetki,paiva
viela,ilta,kauppa
bwrdd,llwyd,teclyn
aitzaki,hegal,udazken
estante,carta,caixa
tiempe,silta,savu
lamari,broga,tywydd
darbs,diena,kaste
zelta,telpa,saule
klase,sukat,hangin
agwedd,bachgen,tywydd
tapas,baston,morro
karums,sekel,valoda
lukea,maata,suunta
kengat,saari,tuhka
kiekko,peite,silta
kivi,naava,kilpa
kutsu,hattu,neula
kaste,galds,telpa
tehdas,kuusi,kangas
tantas,maayo,hagos
kutsu,sarvi,peite
gaban,aitzaki,barru
maksu,kasvu,pallo
galds,zelta,darba
kannel,ilgums,saule
alento,feliz,abriu
lehto,tehdas,kuusi
carta,estilo,pluma
hatak,vonal,meleg
pagod,bagay,kulay
lusto,galdu,argi
meron,diwa,bilang
segir,tapas,buruz
vinho,prado,moita
moita,carta,estilo
dinas,munud,gwenu
skola,piekst,galds
munud,brwydr,dinas
hattu,naava,kasvu
hatak,ajto,kalap
manna,vagga,rummet
paiva,kuusi,aamu
valoda,kuha,kaste
minta,ajto,kalap
capa,perda,perder
andar,sabor,corda
satu,lima,asal
diena,ilgums,maksa
txori,udazken,ibon
dager,sarna,brunn
kiekko,pallo,ruoka
prado,vinho,muitos
maayo,puno,araw
diena,kaste,kuha
oras,hangin,araw
araw,bagay,sukat
hatak,turog,barna
kasvu,tytar,suunta
maksa,kuha,ilgums
lamari,bachgen,bwlch
jyvat,paiva,aamu
bwlch,agwedd,gwenu
brwydr,sored,lamari
tawid,alat,huwa
ibon,beroa,lusto
kezka,etxea,dator
pluma,rosto,capa
hinog,tawid,alat
vonal,kalap,meleg
aintza,gari,kaisa
kutsu,tiempe,silta
taim,klase,bagay
viela,tuhka,lehto
amare,loco,tapas
bakat,hinog,huwag
saari,natt,valo
maksa,valoda,saka
suvi,lumi,vankka
kaisa,buruz,maisu
alat,kulay,oras
bulut,etxea,aintza
tavla,flod,strand
kaisa,azoka,gari
kutsu,sarvi,aamu
loco,nadie,amare
natt,rummet,manna
tavla,vagga,strand
valoda,saule,piekst
lavoura,estrada,carta
piekst,valoda,kaste
kasvu,naava,vankka
suunta,savu,lukea
pluma,morro,loco
bilis,tiada,asaw
darba,sekel,karums
lavoura,pomar,estilo
kangas,tuhka,lehto
huwag,bagay,araw
lembro,perder,tapas
sored,coeden,llwch
tiada,araw,huwa
kilpa,ruoka,suvi
loco,perda,rosto
strand,vagga,brunn
juuri,aurinko,naava
vankka,suvi,pallo
segir,gaban,dator
ranta,aurinko,savu
aintza,beroa,txori
kanto,bilis,pusu
naida,tiempe,juuri
piekst,saule,sekel
kupla,parit,talo
kauppa,hattu,lukea
caixa,lembro,talvez
estilo,abriu,caixa
bulut,barru,buruz
kalma,pusu,bilis
tytar,vankka,puhelin
gwenu,llwch,noson
agos,taim,pusu
branco,perder,perda
hetki,kuusi,silta
pagod,dulog,taim
berde,tantas,dagiti
tenger,kalina,meleg
herra,suvi,aika
feliz,capa,lembro
alat,tawid,berde
llachar,hyhi,noson
saule,telpa,saka
maksu,parit,kengat
ranta,silloin,hattu
sarvi,parit,jyvat
pallo,ruoka,juuri
golau,pellter,llachar
agos,dulog,sukat
tytar,savi,silloin
lasku,kiekko,ruoka
satu,tantas,dulog
hangin,asaw,huwag
dagiti,karne,dulog
karne,tawid,asaw
bwrdd,coeden,trefnu
vinho,estrada,talvez
teclyn,llwyd,cefndir
moln,brunn,flod
branco,estante,estrada
sarna,tavla,dager
huwa,meron,klase
llwyd,bachgen,trefnu
muitos,lavoura,pomar
munud,trefnu,hyhi
llwyd,pellter,cefndir
karine,puhelin,naida
kupla,aika,parit
vagga,moln,flod
talo,tehdas,kupla
corda,talvez,abriu
kannel,zelta,galds
saule,skola,diena
puhelin,neula,tehdas
bilang,kanto,araw
oros,satu,meron
maata,valo,tiempe
sekel,skola,ilgums
dator,etxea,maisu
karine,kupla,ruoka
kauppa,silloin,puhelin
silla,forma,nadie
tapas,amare,corda
tuuli,naida,aika
flod,moln,tavla
kamar,tantas,satu
giro,galdu,azoka
hattu,silta,peite
hyhi,noson,trefnu
amar,kezka,kalma
kuha,zelta,saka
hagos,diwa,kulay
lasku,vankka,neula
llawr,hyhi,llachar
silla,sabor,pluma
kangas,jyvat,kengat
telpa,saka,sekel
caixa,vinho,branco
dulog,alat,asaw
lasku,karine,maata
