pulpet,vinst,tråd
etxea,cyntaf,luku
haurra,yndys,peruna
taide,leite,mota
saraf,maki,gula
mawar,prism,susu
llyfr,planta,vinho
enerģija,koti,onda
elpis,kalung,bord
teraz,agora,abia
sariawan,ízület,klippa
heder,mardröm,kärlek
hapu,seda,chuva
kutsu,gato,madarak
surun,cariad,isuna
salle,galdetu,tangan
nuvem,fénykép,golpe
olahraga,bantuan,kereta
enkel,puu,salu
segl,betyg,rotta
árbol,fagyos,blomma
punainen,berde,preto
rauha,drwg,baso
kasvojen,silmä,laba
lihakset,kulit,gwefus
kutya,etxe,madár
gyllene,lövő,prata
enamorar,bertan,tycio
ranta,praia,kust
kapital,tőke,dinheiro
kylmä,hamog,kedves
karam,hegy,mező
txakur,kissa,rua
sátor,teltta,paarma
sírás,kalpa,lágrima
ezüst,guld,selver
betűk,burat,letra
tuhat,ezer,mil
suudelma,csók,beijo
puutarha,kert,jardim
aarde,mente,chão
chwarae,gra,játék
urdin,azul,biru
metsä,skogen,erdő
vágni,corte,cortar
szív,hjärta,serce
vaimo,esposa,feleség
meri,sjö,tenger
ezüst,prata,hopea
könnyek,dagrau,kyyneleet
lobo,susi,farkas
gyfrinachol,titkos,hemlig
berde,verde,zöld
pantalon,nadrág,housut
esne,leite,tej
zökkenő,hoppe,salto
llawen,boldog,feliz
pedwar,négy,four
tân,tűz,fogo
breuddwyd,álom,sonho
gwres,meleg,calor
galar,bánat,tristeza
vihreä,berde,zöld
stol,asztal,mesa
glaw,eső,chuva
stryd,utca,rua
atokirri,reszkető,tremeluz
beltz,fekete,preto
txikia,kicsi,pequeno
ezkutatu,rejt,ocultar
lindo,szép,vacker
magkapareho,hasonló,similar
salbadera,mentés,salvar
marinheiro,tengerész,marinari
hüppelaud,trampolim,trampolí
közel,perto,lähellä
lámpás,lanterna,lyhty
cefnogi,támogat,suportar
hajó,laiva,barco
szamóca,mansikka,morango
nővér,syster,irmã
palota,palácio,palatsi
bársony,sametti,veludo
terv,plano,plano
värav,portão,kapu
bérlet,aluguel,vuokra
szakács,kokki,cozinheiro
selymes,sedoso,silkkinen
kerek,redondo,pyöreä
labda,bola,pallo
matto,tapete,szőnyeg
pele,bőr,iho
pluma,toll,penna
surat,letra,levél
gwely,ágy,cama
nefoedd,menny,céu
cath,macska,gato
cyllell,kés,faca
tost,pirítós,torrada
tsiliwng,tetőtér,sótão
ysgol,iskola,escola
gistak,orrszarvú,rinoceronte
tangan,aklat,kapre
gwyliau,utazás,viagem
palla,labda,bola
ilma,vreme,idő
amatxo,anya,mãe
saippua,xabón,sabão
puhelin,telefon,telefone
dalar,fájdalom,dor
noson,éjszaka,notte
metsästys,vadászat,caça
canu,énekel,cantar
mawredd,nagyság,grandeza
rövid,kort,curto
alacsony,låg,baixo
saudade,honvágy,kaipaus
tiikeri,tigre,tigris
selkä,hát,costas
vér,sangue,veri
lábak,jalat,pernas
hielo,jég,jää
amser,idő,tempo
kelta,sárga,amarelo
oldat,solução,ratkaisu
laiva,hajó,navio
eräs,yksi,egy
korkea,alto,magas
biru,azul,kék
perhe,család,família
hatalom,makt,poder
bizon,biztonság,segurança
magkano,hinta,preço
bukod,különálló,separado
gwinllan,szőlőskert,vinhedo
hegyoldal,hillside,rinne
ikävä,szomorú,triste
chwerthin,nevetés,risada
túlvilág,além,tuonpuoleinen
hegazkina,avião,repülő
baskiila,mérleg,escala
txorrotx,éles,afiado
magenta,tulipalo,valokuvaus
aurinko,napfény,sol
arvokas,értékes,valioso
uskalla,kedvetlen,atrevido
figyelem,huomio,atenção
hiukset,cabelo,haj
makuuhuone,sovrum,quarto
kérdés,fråga,pergunta
lähellä,közel,perto
meleg,varm,quente
gyors,snabb,rápido
kalóz,pirata,merirosvo
elma,alma,äpple
polku,caminho,ösvény
rolig,vidám,divertido
fonal,thread,lanka
illatos,cheiroso,tuoksuva
mangueira,tömlő,letku
festeni,maalit,pintar
egyszerű,enkel,simples
lakható,vivivel,asuttava
sarok,kanta,calcanhar
pimennetty,elsötétített,escurecido
sírás,llanto,itku
soal,kérdés,pergunta
csavar,parafuso,ruuvi
fésű,pente,kampa
avaimet,llaves,kulcsok
dicsőséges,glorioso,loistava
munhangyn,munkás,trabalhador
makulay,színes,colorido
muovi,plástico,műanyag
kasvain,tumor,daganat
kút,poço,kaivo
vaso,edény,astia
mardi,kedd,terça
limpeza,puhdistus,tisztítás
madarak,aves,linnut
llydno,tengeri,meri
teilen,osztani,jakaa
maalari,pintor,festő
puhelin,telefono,telefon
beilaidd,kaunis,bonito
abeskorga,szárazság,seca
tanga,tawar,kalung
ropog,croc,crocante
enyhítés,alívio,helpotus
marrom,barna,ruskea
muita,egyéb,outro
kielletty,tiltott,proibido
sisilisko,gyík,lagarto
taitava,hábil,ügyes
viselkedés,comportamento,käytös
inget,camisa,paita
moita,mucho,paljon
nyers,surowy,mentetlen
nadrág,calças,housut
käsi,mão,kéz
cyntaf,első,primeiro
lábak,pés,jalat
ház,casa,talo
kuha,piekst,skola
esti,andar,tiada
bwlch,matka,vinho
maisu,dagiti,rummet
kupla,lumi,baston
agwedd,roda,kaste
karin,tautas,amar
golau,matalan,giro
lembro,galdu,kulay
gweini,nagod,suunta
talvez,pagal,azkar
saka,valoda,dulog
mulder,aurinko,morro
pista,menni,inang
bagay,corda,suvi
bwrdd,minta,tuhka
etxea,jyvat,nadar
cefndir,galaz,vankka
sukat,lukea,morro
kamar,aintza,flod
pagod,estilo,maksu
alaw,minta,rosto
huwag,ajtok,barna
kezka,pluma,kivi
meleg,oras,tavla
sagot,manna,rosto
tiada,dator,capa
agos,meler,huwa
noson,savu,tiada
nadie,kaste,halika
kezka,feliz,natt
forma,argi,maata
kanto,ibon,sarna
barna,dinas,kilo
forma,bulut,barru
meler,lumi,barna
abriu,kalma,peite
llawr,muitos,kalma
buruz,kulho,hinog
rosto,dator,tiada
viela,silla,naava
suvi,munud,pagod
talo,gaban,darba
diwa,tiada,esku
lusto,perda,kalpa
tuuli,kanto,vinho
amare,silla,alat
alat,berde,llawr
ilgums,kasvu,meron
kannel,golau,meron
kangas,sabor,bilang
matka,buruz,tawid
dinas,bagay,tyhja
minta,alat,dager
llawr,galdu,sekel
aika,hatak,perder
agwedd,minta,bagay
tiada,dator,perda
kezka,diwa,feliz
asal,puhelin,prado
alat,etxea,kuha
bilis,noson,tytar
andar,barna,maata
juuri,segir,kezka
kezka,gaban,llawr
herra,corda,galdu
gari,tautas,muitos
diwa,talvez,pallo
tuuli,meron,galdu
nadie,alat,berde
alat,tywydd,lasku
kulho,meron,loco
parit,turog,bagay
savi,rosto,kezka
agos,talvez,esku
kezka,noson,silta
turog,bilis,natt
tuhka,sukat,coeden
sosed,broga,hangin
kalpa,aika,bilang
diwa,karin,herra
lumi,pusu,kalap
golau,pista,maksa
naida,aika,vinho
maksa,alat,karin
meron,kalap,talvez
kalap,maata,karin
maksa,diwa,corda
alat,pallo,rosto
agos,maksa,gaban
tawid,natt,kasvu
kezka,meler,agwedd
ibon,herra,pusu
ranta,txori,agwedd
taim,hagos,tuhka
maisu,kezka,savu
hagos,kanto,herra
pagod,lasku,moita
tautas,nadie,llawr
kivi,asal,galdu
kamar,nadie,noson
kezka,viela,kulho
kasvu,asaw,nadie
bilis,hinog,dagiti
sukat,amare,savi
bilis,taim,baston
asaw,kivi,nadie
kezka,alat,juuri
karums,kannel,llwch
bilis,galdu,natt
talvez,sosed,hagos
taim,naida,tuhka
tiada,valo,kalap
noson,natt,asal
viela,pagod,llwch
tywydd,bilis,talo
golau,sekel,kannel
alat,segir,valo
asal,tautas,suunta
gweini,pallo,kivi
naida,barru,gweini
tautas,diwa,silla
tautas,maata,huwa
lasku,bilis,llwch
alat,rosto,bulut
ajtok,pagod,forma
bilis,kasvu,andar
forma,hinog,valo
bagay,buruz,parit
kaisa,asal,dinas
savi,corda,kezka
feliz,naida,natt
noson,maksa,gweini
diwa,pagod,maksa
hagos,bagay,viela
kalma,kulay,natt
tawid,perder,naida
puhelin,asal,vagga
alaw,sarna,silla
abriu,herra,huwa
llawr,dager,tuuli
kilpa,muitos,golau
feliz,maata,savi
alat,dator,ajtok
llawr,silta,piekst
buruz,suvi,alaw
meler,kalma,corda
bulut,tautas,kivi
pagod,taim,dager
darba,herra,perder
noson,jyvat,manna
cefndir,suunta,kilpa
meler,pluma,cefndir
bilang,alat,herra
vagga,tiada,alat
maata,nadie,kilpa
asaw,broga,kasvu
huwag,cefndir,forma
lehto,coeden,darba
alat,amare,alaw
alat,huwa,cefndir
rosto,kiekko,etxea
meler,munud,jyvat
silla,kilpa,gweini
tytar,alaw,silla
huwag,llawr,suvi
ranta,kasvu,huwag
nadie,gari,broga
tenger,segir,lembro
maata,taim,kasto
pluma,kulay,bagat
nadie,tytar,barru
txori,ranta,tuuli
maata,abriu,kuha
tiada,karin,meler
kulay,andar,vankka
tuhka,segir,pusu
llwch,lumi,diwa
kaste,maksu,tiada
kivi,ibon,maata
kezka,llawr,flod
kamar,feliz,kiekko
llawr,sekel,alat
rosto,coeden,lasku
kivi,bwlch,asaw
oras,sukat,ajtok
llawr,karums,bagay
gweini,aika,asaw
kezka,kalma,txori
gaban,buruz,nadie
tautas,asal,dager
esku,oras,savi
lehto,rosto,vagga
lumi,tapas,golau
jyvat,saka,capa
naida,cefndir,hatak
etxea,sarna,kuha
sekel,pluma,baston
natt,pusu,piekst
noson,hinog,lumi
perder,asaw,kannel
amare,kalina,talo
pagod,darba,minta
piekst,noson,corda
kezka,kanto,perda
hangin,sarvi,herra
valo,asal,rosto
pusu,corda,brwydr
kalma,esku,hagos
bilis,capa,kuha
pluma,kilpa,golau
corda,agwedd,huwa
araw,kangas,sarna
azoka,talvez,huwag
sukat,herra,viela
kaisa,pagod,puhelin
hangin,rummet,aika
nadie,savi,dagiti
golau,bilis,tapas
tapas,argi,silla
kiekko,perder,kulay
karums,piekst,huwa
aika,kasto,saka
ruoka,vagga,kiekko
manna,golau,kulay
baston,kaste,bilis
ibon,alaw,kangas
tytar,argi,valoda
kilpa,nadie,karin
